MNEMONIC="scrap beach glance flip area add sniff element nose also tube wash"
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY="81Y3M1IIMMBTT1ND7TY1MHD5EGP4T59WP7"
# Use the Safe singleton factory for singleton deployment. This is required if EIP-155 is enforce on a chain.
# CUSTOM_DETERMINISTIC_DEPLOYMENT="true"
